{
	"name": "snappy-web",
	"version": "1.0.0",
	"description": "Explore and Learn!",
	"main": "tailwind.config.js",
	"scripts": {
		"build": "vuepress build game",
		"dev": "vuepress dev game"
	},
	"keywords": [],
	"author": "softchris,jlooper",
	"license": "MIT",
	"dependencies": {
		"@tailwindcss/postcss7-compat": "^2.0.2",
		"autoprefixer": "^9.8.6",
		"postcss": "^7.0.35",
		"tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
		"vuepress": "^1.8.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jlooper/static-game-engine"
	},
	"bugs": {
		"url": "https://github.com/jlooper/static-game-engine"
	},
	"homepage": "https://github.com/jlooper/static-game-engine"
}
